######################################################################
# Automatically generated by qmake (3.0) Sat Jul 18 11:21:58 2015
######################################################################

QT += core gui widgets

TEMPLATE = app
TARGET = level_editor
INCLUDEPATH += . src

CONFIG += c++11 debug link_pkgconfig

PKGCONFIG += yaml-cpp

# Input
FORMS += \
  ui/LevelEditor.ui

HEADERS += \
  src/LineSelection.h \
  src/MainWindow.h \
  src/Maze.h \
  src/MazeBuilder.h \
  src/MazeEditWidget.h \
  src/MazeTileGraphicsItem.h \
  src/QuantizedSelection.h \
  src/Selection.h \
  src/SpriteSheet.h

SOURCES += \
  src/LineSelection.cpp \
  src/Main.cpp \
  src/MainWindow.cpp \
  src/MazeTileGraphicsItem.cpp \
  src/Maze.cpp \
  src/MazeBuilder.cpp \
  src/MazeEditWidget.cpp \
  src/QuantizedSelection.cpp \
  src/Selection.cpp \
  src/SpriteSheet.cpp
